version: '3.9' # Версия Docker Compose файла

services:
  creatore-di-digest-bot: # Название сервиса (бота)
    build: . # Указывает Docker Compose, что образ нужно собрать из Dockerfile в текущей директории
    container_name: creatore_di_digest_bot
    restart: always # Политика перезапуска: бот будет перезапускаться всегда
    environment: # Здесь будут передаваться переменные окружения
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN} # Placeholder для токена бота
      - TELETHON_API_ID=${TELETHON_API_ID}
      - TELETHON_API_HASH=${TELETHON_API_HASH}
    volumes:
      - ./data:/app/data
